*
  box-sizing: border-box
  font-family: 'IBM Plex Mono', sans-serif
body, html
  width: 100vw
  overflow-x: hidden
body.noscroll
  position: fixed
  width: 100%
  height: 100%

section
  width: 100vw
  min-height: 100vh
  h1
    text-align: center
.container
  width: 1140px
  margin: 0 auto
a
  text-decoration: none
  color: #fff
  display: inline-block!important
.button
  font-size: 24px
  border-radius: 50px
  border: 0
  &:focus
    outline: 0
//colors
$lc:  #B5FFED