.about
  padding-top: 250px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-bottom: 100px
  h1
    color: $dgc
    font-size: 56px
    letter-spacing: -1px
    text-align: center
    margin-bottom: 80px
  p
    font-size: 24px
    color: $dgc
    line-height: 24px
    font-weight: 400
    text-align: center
  .row
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    p
      font-size: 36px
      font-weight: 400
      letter-spacing: -3px
      color: $gc
 
  a:hover
    border: 0