.feedback
  h1
    color: $dgc
    font-size: 56px
    letter-spacing: -1px
    text-align: center
    margin-bottom: 80px
    margin-top: 140px
form
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  .button
    padding: 30px 60px
  input, textarea
    border: 3px solid #2e312c
    border-radius: 10px
    width: 560px
    padding: 22px
    font-size: 28px
    color: $gc
    line-height: 0
    margin-top: 68px  
    font-weight: 600
    &:focus
      outline: none
      border: 3px solid #2e312c
    &::placeholder
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      color: $gc
      font-size: 28px
      letter-spacing: -2px
  textarea
    line-height: 25px
    height: 100%
    resize: none
    width: 100%
  .buttons-wrap
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 110px
    button
      font-size: 30px
      font-weight: 400
      color: #526840
      letter-spacing: -1px
.inputs-wrap
  display: flex
  flex-direction: column
.check-area
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  .checkboxes
    margin-top: 80px
    width: 100%
    display: flex
    flex-direction: row
    min-height: auto
    justify-content: space-between
  .checkbox-item
    display: flex
  .checkmark
    border-color: $dgc
    i
      color: $dgc