.popup-wrap
  width: 100vw
  height: 100vh
  background: rgba(#000, 0.8)
  position: fixed
  top: 0
  left: 0
  z-index: 200
  overflow: auto
.popup
  position: relative
  margin: auto
  margin-top: 150px
  min-height: 750px
  width: 1280px
  background-color: #fff
  border: 5px solid $gc
  padding-bottom: 100px
  h2
    color: $dgc
    font-size: 62px
    font-weight: 700
    letter-spacing: 1px
    text-align: center
  .fa-times
    font-size: 48px
    padding: 32px 40px
    position: absolute
    right: 0
    color: $dgc
    &:hover
      color: $lgc
      text-decoration: underline
      cursor: pointer
    &:active
      text-decoration: none
.popup-content
  display: flex
  justify-content: space-around
  align-items: center
  button
    font-size: 18px
    font-weight: 700
  .second-button
    width: 40%
  .buttons-wrap
    margin-top: 30px
    display: flex
    justify-content: space-between
  p
    padding: 0
    font-size: 16px
    font-weight: 700
    line-height: 25px
    color: $dgc
    margin: 0
  .images-wrap
    max-width: 475px
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  .img
    transition: 0.3s
  .main-img
    width: 475px
    height: 315px
    background-position: center
    background-size: cover
    margin-bottom: 20px
  .sub-img
    width: 140px
    height: 100px
    background-position: center
    background-size: cover
    &:hover
      cursor: pointer
  .disinsection
    &-img-1
      background-image: url(../img/disinsection-main.jpg)
    &-img-2
      background-image: url(../img/disinsection-sub-1.jpg)
    &-img-3
      background-image: url(../img/disinsection-sub-2.jpg)
    &-img-4
      background-image: url(../img/disinsection-sub-3.jpg)
  .deratization
    &-img-1
      background-image: url(../img/deratization-main.jpg)
    &-img-2
      background-image: url(../img/deratization-sub-1.jpg)
    &-img-3
      background-image: url(../img/deratization-sub-2.jpg)
    &-img-4
      background-image: url(../img/deratization-sub-3.jpg)
  .disinfection
    &-img-1
      background-image: url(../img/disinfection-main.jpg)
    &-img-2
      background-image: url(../img/disinfection-sub-1.jpg)
    &-img-3
      background-image: url(../img/disinfection-sub-2.jpg)
    &-img-4
      background-image: url(../img/disinfection-sub-3.jpg)
.popup-desc
  width: 45%
  min-height: 435px
  display: flex
  flex-direction: column
  justify-content: space-between
  h3
    margin: 0
    margin-bottom: 40px
    color: $dgc
    font-size: 31px
    font-weight: 700
.underline
  text-decoration: underline
.popup-wrap.pestcontrol .popup-content .buttons-wrap
  justify-content: center
  .button
    padding: 30px 60px