@media screen and ( max-width: 768px )
  .faq  
    .row
      flex-direction: column
      width: 100%
      margin-bottom: 0
      span
        margin-bottom: 50px
      *
        width: 100% 
  .faq-item h3
    font-size: 36px !important
@media screen and ( max-width: 992px )
  .faq-item h3
    font-size: 28px !important