@media screen and ( max-width: 992px )
  .feedback .feedback-container
    display: flex
    flex-direction: column-reverse
    justify-content: center
    align-items: center
    h1
      position: relative
      top: -950px
    form
      margin-bottom: 40px
      margin-bottom: 120px
      button
        right: 50%
        margin-right: -159px
        bottom: -95px
    .social-item
      margin-bottom: 20px
@media screen and ( max-width: 768px )
  .feedback form
    width: 100%
    align-items: center
    button
      width: 100%
      margin: 0
      position: relative
      left: 0
@media screen and ( max-width: 576px )

  .feedback-container
    margin-top: 70px
    // font-size: 36px
    // bottom: : 0%     !important
  .feedback .feedback-container h1
    top: -980px
@media screen and ( max-width: 360px )
  .feedback
    textarea, input
      padding: 15px 25px !important    
    form
      button
        padding: 30px 60px !important
        width: auto
  .feedback-container
    align-items: flex-start !important