@media screen and ( max-width: 768px )
  .header .contacts
    flex-direction: column 
    align-items: flex-end
    .phone
      margin-right: 0
      margin-bottom: 20px
    .socials
      width: 100%
      justify-content: space-between
  .tagline
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
@media screen and ( max-width: 576px )
  .header
    align-items: flex-start
@media screen and ( max-width: 480px )
  .header
    flex-direction: column
    .tagline
      width: 100%
      margin-bottom: 30px
    .contacts
      width: 100%
      flex-direction: column
      justify-content: space-around
      align-items: center
      .socials
        width: 70%