@media screen and ( max-width: 1200px )
  .hero
    p
      margin-bottom: 100px  
@media screen and ( max-width: 576px )
  video
    display: none
@media screen and ( max-width: 480px )
  .hero
    h1
      font-size: 36px
    p
      width: 100%
    .button 
      padding: 20px 50px
      font-size: 16px
      margin-left: -153px