@media screen and ( max-width: 1200px )
  .popup
    width: 960px
  .popup-content
    flex-direction: column
    align-items: center
    .desc
      margin-top: 50px
      width: 70%
      h4
        text-align: center
        font-size: 36px
        margin-top: 20px
    .btn-wrap
      flex-direction: column 
      align-items: center !important
      a
        display: inline !important
        margin: 20px 0
        width: 400px
        display: flex
        text-align: center
@media screen and ( max-width: 992px )
  .popup
    width: 720px
@media screen and ( max-width: 768px )
  .popup
    width: 540px
@media screen and ( max-width:  576px)
  .popup
    width: 100vw
    margin: 0 20px
@media screen and ( max-width:  450px)
  .popup
    width: 100vw
    margin: 0 10px
  