@media screen and ( max-width:  1200px)
  .work-item 
    transform: scale(0.9)
@media screen and ( max-width:  992px)
  .portfolio
    min-height: 1000px !important
  .works-wrap
    flex-direction: column
@media screen and ( max-width:  768px)
  .portfolio .works-wrap
    margin-top: 50px
@media screen and ( max-width:  480px)
  .portfolio h1
    font-size: 36px
  .portfolio .work-item:hover
    transform: scale(1)