@media screen and ( max-width: 1200px )
  .card.right-border.row-1
    order: 1
  .card.center-border.row-1
    order: 3
  .card.left-border.row-1
    order: 5
  .card.right-border.row-2
    order: 6
  .card.center-border.row-2
    order: 4
  .card.left-border.row-2
    order: 2
@media screen and ( max-width: 768px )
  .card-wrap
    margin-bottom: 0
  .card
    margin: 0 auto
    margin-bottom: 100px !important
@media screen and ( max-width: 328px )
  .services
    .button
      top: 0