.callback
  position: fixed
  z-index: 999
  right: 50px
  bottom: 50px  
  background-color: #fff
  border: 3px solid #111
  border-radius: 15px
  transition: 0.5s
  a
    display: flex
    padding: 20px
    text-transform: uppercase
    text-decoration: none
    color: #000000
    font-weight: 1000
    transition: 0.5s
  &:hover
    background-color: #111
    border: 3px solid #fff
  &:hover a
    color: #fff