.advantage
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 150px
  padding-bottom: 250px
  h1
    color: $dgc
    font-size: 56px
    font-weight: 600
    margin-bottom: 165px
  i
    color: $gc
    font-size: 114px
    margin-bottom: 30px
.advantages-wrap
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
.advantage-item
  width: 33%
  padding: 40px 20px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h4
    color: $gc
    font-size: 32px
    font-weight: 400
    line-height: 38.93px
    letter-spacing: 4.5px
    margin: 0
    text-align: center
  p
    color: $dgc
    font-weight: 400
    font-size: 24px
    line-height: 36px
    text-align: center