*
  font-family: 'Open Sans', sans-serif
  box-sizing: border-box!important
  &:focus
    border: 0px
.container
  width: 1440px
  margin: 0 auto
a
  text-decoration: none
  color: #000
  border-bottom: 2px solid transparent
  transition: 0.3s
a:hover
  border-color: black
.hidden
  display: none
.button
  padding: 30px
  border-radius: 10px
  border: 0
  font-weight: 800
  font-size: 30px
  line-height: 30px
  letter-spacing: 2.4px
  transition: 0.3s
  &:hover
    cursor: pointer
.button-o
  background-color: #fff
  border: 3px solid $gc
  color: $gc
.button-filled
  color: $dgc
  font-size: 44px
  letter-spacing: 6px
  font-weight: 700
  background-color: $lgc
  padding: 45px 75px
  border: 3px solid transparent
  &:hover
    text-decoration: underline
    border-color: $lgc
    color: $lgc
    background-color: transparent
.button-o:hover
  border-color: transparent
  background-color: $lgc
  color: #fff
body
  overflow-x: hidden
h1
  margin: 0
.ofh
  overflow: hidden