.hero
  padding-top: 260px
  padding-bottom: 140px  
  min-height: 800px
  background-image: url(../img/hero-bg.png)
  // background-position-x: 100%
  // background-position-y: 150px
  background-size: contain
  background-position: 85% 150px
  background-repeat: no-repeat
  position: relative
  z-index: 0
  h1
    font-weight: 800
    font-size: 60px
    color: $gc
    font-size: 54px
    margin-bottom: 45px
  p
    font-weight: 600
    color: $gc
    line-height: 30px
    font-size: 24px
    margin-bottom: 70px
    width: 55%
    text-shadow: 1px 1px 1px white
  a
    background-color: $dgc
    margin: 1px 3px
    padding: 1px 3px
    color: #fff
    border-color: transparent
    &:hover
      border-color: $dgc
      background-color: #fff
      color: $dgc
