@media screen and ( max-width: 1440px)
  .navbar-nav__item 
    font-size: 18px 
  .container
    width: 1140px
  .hero
    background: none
    padding-top: 200px
  .hero-container
    display: flex
    flex-direction: column
    align-items: center
    p
      text-align: center
      width: 60%
  .service-items-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
  .output
    p
      margin: 0px 15px 150px 0
@media screen and ( max-width: 1200px )
  .container
    width: 960px
  .popup
    width: 100%
    .popup-content
      flex-direction: column
      .images-wrap
        margin-bottom: 50px
        width: 100%
      p, h3
        text-align: center
      .popup-desc
        width: 70%
  form
    flex-direction: column
    align-items: center
    .buttons-wrap
      flex-direction: column
      button
        margin: 20px 0
        width: 560px
  .output
    p
      margin: 0px 0px 20px 0
    input
      margin-bottom: 130px
  .advantage-item
    width: 49%
  .hero-container p
    width: 80%
  .navbar-wrap
    display: none
  .navbar-wrap-m
    position: fixed
    z-index: 5959595
    width: 100%
    max-height: 200px
  .nav-wrap-m
    background-color: $lgc
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 40px
    width: 100%
  .navbar-nav-m
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-around
    height: 100vh
    width: 35vw
    float: right
    padding-right: 40px
    background-color: $gc
    transform: translateX(100%)
    transition: 0.3s
    a
      font-size: 24px
      font-weight: 600
      padding: 5px
    &.active
      transform: translateX(0)
  .hamburger-menu
    height: 80px
    width: 80px
    background-color: $dgc
    border-radius: 50%
    position: relative
    &:hover
      cursor: pointer
    span, span::before, span::after
      position: absolute
      top: 50%
      margin-top: -1px
      width: 30px
      right: 50%
      margin-right: -15px
      height: 2px
      background-color: #fff
    span::before, span::after
      content: ''
      transition: 0.3s
      display: block
    span
      &::before
        transform: translateY(-7px)
      &::after
        transform: translateY(7px)
  .hamburger-menu.active
    span
      &::before
        transform: rotate(35deg)
        transform-origin: right bottom
        width: 10px
      &::after
        transform: rotate(-35deg)
        transform-origin: right top
        width: 10px
@media screen and ( max-width: 992px )
  .container
    width: 720px
  h1
    text-align: center
  .advantage-item
    padding: 0
    i
      font-size: 64px
    p
      font-size: 18px
      letter-spacing: 0px
      font-weight: 400
      line-height: 20px
  .subtitle
    text-align: center
  .price-item-container
    flex-wrap: wrap
    justify-content: space-around
  .price-item
    width: 40%
    input[type="number"]
      margin-bottom: 70px
    p
      margin-top: 27px
      margin-right: 20px
  .range 
    margin: 0
    width: 80%!important
  .price-output
    width: 100%
    flex-direction: row
    padding: 0
    align-items: center
  .row
    justify-content: space-between
  .about .row p 
      line-height: 40px
      font-size: 24px
      letter-spacing: -1px
  .navbar-nav-m
    width: 50vw
@media screen and ( max-width: 768px )
  .container
    width: 100%
    padding: 0 30px
  .price-item-container
    flex-direction: column
    width: 100%
    justify-content: center
    align-items: center
  .price-item
    width: 70%
    justify-content: center
    align-items: center
  .price-item
    input[type="number"]
      margin-bottom: 22px
      margin-top: 30px 
  .range
    margin-top: 120px
  .checkboxes
    display: flex
    align-items: center
    justify-content: center
  .price .subtitle
    margin-bottom: 100px
  .button-filled
    font-size: 32px
@media screen and ( max-width:  576px)
  .container
    padding: 0 30px
  .button-filled, .button-o
    padding-left: 0
    padding-right: 0
    width: 100%!important
    margin: 0
  .range
    width: 100%!important
  .price-output
    width: 100%
    justify-content: space-between
    margin: 0
    p
      margin: 0
  .advantage-item
    h4
      letter-spacing: 0
  .feedback
    input, textarea
      width: 100%
  .advantage-item
    width: 100% 
  .popup 
    .buttons-wrap
      flex-direction: column
      .button
        margin-top: 30px
    .fa-times
      top: -10px
  .navbar-brand-m
    font-size: 32px
  .hero
    p
      letter-spacing: -1px
      width: 100%
  .services-container
    p
      text-align: center
  .popup .popup-content .popup-desc
    width: 85%
    p
      width: 100%
  .advantage 
    padding-top: 100px
    h1
      margin-bottom: 50px
  .row
    flex-direction: column
    p
      margin: 10px 0
  form
    width: 100%
  .inputs-wrap
    width: 100%
  .check-area .checkboxes
    display: flex
    flex-direction: column
    width: 60%  
    .checkbox-item
      font-weight: 600
      color: $gc
      font-size: 28px
      letter-spacing: -2px
@media screen and ( max-width: 449px )
  .navbar-brand-m
    font-size: 24px 
  .price-output
    flex-direction: column
    text-align: center
  .feedback h1
    font-size: 48px
  .popup-content .images-wrap
    display: flex
    justify-content: center
    .sub-img
      margin: 5px
  .popup h2
    font-size: 48px
  .nav-wrap-m
    padding-right: 40px
    padding-left: 15px
  .hamburger-menu
    transform: translateX(-10px)
  .inputs-wrap
    input
      font-size: 20px
  .service-item img
    padding: 35px 3px
  .navbar-nav-m
    width: 75vw
    a
      text-align: right
  .fa-times
    transform: translatex(15px)
  .popup h2
    font-size: 24px
  .navbar-brand-m
    font-size: 18px
    font-weight: 700
  .about p, .hero p
    font-size: 18px
  .about h1
    font-size: 42px
    letter-spacing: -1px
    margin-top: 60px