.navbar-wrap
  width: 100%
  background-color: $lgc
  position: fixed
  top: 0
  z-index: 1
.navbar
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0  
.navbar-nav
  width: 60%
  display: flex
  justify-content: space-between
  align-items: center
.navbar-brand, .navbar-brand-m
  display: inline
  width: 300px
  height: 100%
  background-image: url(../img/logo.png)
  background-size: contain
  background-position: center
  background-repeat: no-repeat
.navbar-nav__item
  font-size: 24px
  font-weight: 600
  letter-spacing: 0.6px
.nav-m
  display: none
.fa-whatsapp-square
  font-size: 48px
  color: #25D366
  text-shadow: 0px 0px 15px #000