.price
  background-color: $dgc
  padding-top: 100px
  color: #b2b2b2
  font-size: 27px
  font-weight: 400
  .button.button-filled
    margin-top: 100px
    margin-bottom: 140px
  p
    padding: 0
  .subtitle
    margin-bottom: 200px
.price-item-container
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 100%
.price-item
  width: 33%
  min-height: 20px
.checkboxes
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  border: 0px
  min-height: 150px
  padding: 0
.checkmark
  width: 25px
  height: 25px
  border: 2px solid #fff
  border-radius: 5px
  background-color: transparent
  margin: 0
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  i
    font-size: 16px
    color: #fff
    display: none
    transition: 0.3s
.checkmark-desc
  margin-left: 40px
  position: relative
  bottom: 1px
  user-select: none
.checkbox-item
  display: flex
  align-items: center
  position: relative
  &:hover
    cursor: pointer
.hidden
  display: none
.active
  display: flex!important
.output
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center
  input[type="number"]
    width: 125px
    padding: 3px
    border: 0
    color: $dgc
    user-select: none
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    line-height: 0px
    text-align: center
    &:focus
      outline: none
    &::placeholder
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      user-select: none
  p
    margin: 7px 30px 150px 40px
  input[type="range"]
    width: 100%
    appearance: none
    height: 5px
    border-radius: 20px
    outline: none
    &:focus
      outline: 0
    &:hover
      cursor: grab
      &::before, &::after
        cursor: default
    &:active
      cursor: grabbing
    &::-webkit-slider-thumb
      appearance: none
      height: 25px
      width: 10px
      border-radius: 5px
      background-color: $lgc
    &::before
      content: "0"
      font-size: 24px
      position: relative
      bottom: 50px
      right: 10px
      width: 0
    &::after
      content: "10000"
      font-size: 24px
      position: relative
      bottom: 50px
      right: 40px
      width: 0
.price-output
  padding-left: 180px
  display: flex
  flex-direction: column
  justify-content: center
  p
    margin: 0
    margin-bottom: 20px
  output
    &::after
     content: 'рублей' 
     position: relative
     user-select: text
     left: 10px
     font-size: 24px
input.checkbox-item
  display: none
  margin: 0
  padding: 0