.services
  padding-top: 80px
  background-color: $dgc
  padding-bottom: 100px
  position: relative
  z-index: 0
.services-container, .price-container
  display: flex
  flex-direction: column
  align-items: center
  h1
    padding-bottom: 32px
    color: #ffffff
    font-size: 56px
    font-weight: 400
    letter-spacing: -1px
  p
    padding-bottom: 130px
    color: #b2b2b2
    font-size: 27px
    font-weight: 400
.service-items-wrap
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
.service-item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 100px
  img
    margin-bottom: 30px
    padding: 35px 75px
    background-color: #fff
    border-radius: 40px
    transition: 0.3s
    border: 4px solid #92b080
    &:hover
      cursor: pointer
      border-color: $gc
      border-width: 8px
      padding: 31px 71px
  span
    color: #ffffff
    font-size: 48px
    font-weight: 400
    letter-spacing: -1px
