.discount
  width: 100%
  &.hidden
    display: none
  .first-h2
    margin-bottom: 100px
  h2
    text-align: center
    font-weight: 600
    color: #df4d4d
    font-size: 36px
  .second-h2
    margin-top: 100px
    margin-bottom: 150px
  .row-wrap
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
  .row
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center 
    margin: 15px 0
    span
      font-weight: 600
      font-size: 24px
      color: #000000
    p
      font-size: 14px
      font-weight: 400
      color: #000000
  .last-row
    margin-bottom: 150px
.flip-clock-wrapper
  display: flex
  justify-content: center
  margin: 0
  transform: scale(1.4)
.flip-clock-label
  display: none !important
