.faq
  padding-top: 100px
  .row
    display: flex
    justify-content: space-between
    margin-bottom: 70px
.faq-item
  width: 40%
  display: flex
  align-items: center
  flex-direction: column
  .answer
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
  h3
    font-size: 36px
    font-weight: 500
    margin: 0
    margin-bottom: 40px
  p
    font-size: 18px 
    margin: 0
    margin-bottom: 30px
  span
    font-size: 18px 
    font-style: italic
    text-shadow: 0px 0px 1px #000