.feedback
  padding-top: 200px
  min-height: 1px
  position: relative
  h1
    font-size: 48px
    font-weight: 600
    width: 100%
  .contacts
    flex-direction: column-reverse
    justify-content: space-between
  .phone
    width: 100%
    height: 25%
    justify-content: flex-start
    margin: 0
    a
      color: #000!important
      font-weight: 500
      cursor: text
    i
      margin-right: 50px
  .socials
    flex-direction: column
    width: 100%
    height: 75%
    justify-content: space-around
    align-items: center
    a
      width: 100%
      &:hover
        cursor: default
    i
      margin: 0
      position: relative
      right: 8px
      font-weight: 400
      margin-right: 50px
      &:hover
        cursor: pointer
    span
      font-size: 18px
      text-decoration: underline
      color: #000000
      font-weight: 500
      transition: 0.5s
      &:hover
        cursor: pointer
        text-shadow: 0px 0px 6px #583DFF
        transform: scale(1.2)
  .social-item
    display: flex
    width: 100%
    justify-content: flex-start
    align-items: center
    margin-right: 55px
  .feedback-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  form
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    width: 60%
    position: relative
    input, textarea
      background: transparent
      border: 1px solid #7406FF
      border-radius: 16px
      padding: 15px 40px
      margin: 15px 0
      width: 100%
      &::placeholder
        font-size: 18px
        color: rgba(0, 0, 0, 0.6)
      &:focus
        outline: none
    textarea
      resize: none
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button 
  -webkit-appearance: none
  margin: 0
button
  margin: 0 auto
  display: inline
  padding: 35px 80px
  background: transparent
  border: 2px solid #7406FF
  border-radius: 100px
  color: #7406FF
  font-weight: 300
  transition: 0.5s
  position: relative
  bottom: 0
  right: -40px
  &:hover
    cursor: pointer
    background-color: #7406FF
    color: $lc
    box-shadow: 0px 0px 30px #583dff