header
  display: flex
  z-index: 1
  justify-content: space-between
  color: $lc
  padding-top: 30px
  margin-bottom: 50px
  // margin-bottom: 80px
  .tagline
    .main-tag
      font-weight: 500
      font-size: 24px
      margin-bottom: 10px
    .sub-tag
      font-weight: 400
      font-size: 14px
.contacts
  display: flex
  align-items: center
  .phone
    margin-right: 60px
    font-size: 24px
    font-weight: 300
    display: flex
    align-items: center
    a
      color: $lc
      margin-left: 15px
    .fa-phone
      font-size: 36px
.socials
  display: flex
  *
    text-decoration: none
  .whatsapp i
    background-color: #25D366
    transition: 0.5s
    &:hover
      box-shadow: 0px 0px 20px #25D366
  .telegram i
    background-color: #0088cc
    transition: 0.5s
    &:hover
      box-shadow: 0px 0px 20px #0088cc
  .viber i
    background-color: #665cac
    transition: 0.5s
    &:hover
      box-shadow: 0px 0px 20px #665cac
.social-item
  i
    width: 40px
    height: 40px
    border-radius: 50%
    margin: 0 12px
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    color: #ffffff
    text-decoration: none