.hero
  background-color: rgba(#202020, 0.7)
  h1, p
    text-align: center
    color: $lc
    text-shadow: 0px 0px 3px #000
  h1
    font-weight: 500
    font-size: 48px
    letter-spacing: -4.5%
    margin-bottom: 30px
  p
    font-size: 18px
    line-height: 24px
    text-align: center
    width: 70%
    margin: 0 auto
    font-weight: 400
    margin-bottom: 190px
  &::after
    z-index: -1
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
  .button
    margin: 0 auto
    display: flex
    padding: 35px 80px
    background: transparent
    border: 3px solid $lc
    color: $lc
    font-weight: 300
    text-shadow: 0px 0px 6px #583DFF
    transition: 0.5s
    &:hover
      cursor: pointer
      background-color: $lc
      color: #000
      box-shadow: 0px 0px 20px #583dff