.popup-wrap
  position: fixed
  top: 0
  z-index: 5
  display: block
  width: 100vw  
  min-height: 100vh
  background: rgba(#000, 0.8)
  &.hidden
    display: none
.popup
  position: fixed
  overflow-y: auto
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  width: 1140px
  height: 600px
  background-color: #fff
  &.hidden
    display: none
.popup-content
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  padding: 0 50px
  h2
    text-align: center
    font-weight: 600
    font-size: 36px
    width: 100%
    margin-bottom: 50px
  .image-slider
    display: flex
    justify-content: space-between
    width: 430px
    height: 300px
    flex-wrap: wrap
    .main-img
      width: 430px
      height: 240px
      margin-bottom: 25px
      transition: 0.5s
    .sub-img
      width: 130px
      height: 70px
      transition: 0.5s
      &:hover
        cursor: pointer
    .img-1
      background: #111111
    .img-2
      background: #2ECC40
    .img-3
      background: #FF4136
    .img-4
      background: #FFDC00
  .desc
    display: flex
    flex-direction: column
    width: 50%  
    h4, p
      margin: 0
    h4
      font-size: 24px
      font-weight: 500
    .attr
      margin-top: 20px
      display: flex
      justify-content: space-between
    .attr-item
      span
        font-size: 24px
        font-weight: 500
      p
        font-size: 18px
        font-weight: 400
  .btn-wrap
    display: flex
    width: 100%
    justify-content: center
    margin-top: 60px
    a
      margin: 0 40px
      padding: 20px 50px
      background: transparent
      border: 2px solid #7406FF
      border-radius: 100px
      color: #7406FF
      font-weight: 300
      transition: 0.5s
      &:hover
        cursor: pointer
        background-color: #7406FF
        color: $lc
        box-shadow: 0px 0px 30px #583dff
  .close
    position: absolute
    right: 0
    top: 0
    i
      padding: 30px
      font-size: 48px
      &:hover
        cursor: pointer