.portfolio
  background: #272921
  position: relative
  display: flex
  margin-top: 300px
  &::before
    position: relative
    content: '2'
    background: #272921
    width: 150vw
    margin-bottom: 10px
    overflow: hidden
    height: 150px
    top: -80px
    z-index: -1
    left: 50%
    margin-left: -75vw
    filter: blur(30px)